{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/socket.io-client": "^1.4.34",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-scripts": "2.1.5",
    "react-tooltip": "^4.2.10",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npx pm2 start 'sudo npx serve -s build -l 80' --name client"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.9.50",
    "pm2": "^4.5.0",
    "serve": "^11.3.2",
    "standard": "^14.3.3",
    "typescript": "^4.0.3"
  }
}
