{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "ES5",
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [
            "es2019"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}